{
  "name": "project-name",
  "version": "0.1.0",
  "description": "Project for fast start",
  "license": "WTFPL",
  "scripts": {
    "clean": "rimraf doc typings coverage dist",
    "clean:dist": "rimraf dist",
    "build": "npm run build:prod",
    "prebuild:dev": "npm run clean:dist",
    "build:dev": "webpack --progress --profile --colors --display-error-details --display-cached",
    "prebuild:prod": "npm run clean:dist",
    "build:prod": "webpack --config config/webpack.prod.js --profile --colors --display-error-details --display-cached --bail",
    "server": "npm run server:dev:hmr --",
    "server:dev": "webpack-dev-server --inline --profile --colors --watch --display-error-details --display-cached  --content-base src/",
    "server:dev:hmr": "npm run server:dev -- --hot",
    "server:prod": "webpack-dev-server --config config/webpack.prod.js",
    "typings-install": "typings install",
    "start": "npm run server --",
    "postinstall": "npm run typings-install"
  },
  "dependencies": {
    "@angular/common": "2.1.0",
    "@angular/compiler": "2.1.0",
    "@angular/core": "2.1.0",
    "@angular/forms": "2.1.0",
    "@angular/http": "2.1.0",
    "@angular/platform-browser": "2.1.0",
    "@angular/platform-browser-dynamic": "2.1.0",
    "@angular/platform-server": "2.1.0",
    "@angular/router": "3.1.0",
    "core-js": "^2.4.1",
    "moment": "^2.15.1",
    "ng2-bootstrap": "^1.1.14",
    "rxjs": "5.0.0-beta.12",
    "sockjs-client": "1.1.1",
    "stompjs": "2.3.3",
    "zone.js": "~0.6.25"
  },
  "devDependencies": {
    "angular2-hmr": "^0.8.1",
    "autoprefixer": "^6.3.7",
    "awesome-typescript-loader": "==1.1.1",
    "codelyzer": "0.0.25",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "http-server": "^0.9.0",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "parse5": "^2.1.5",
    "postcss-loader": "^0.9.1",
    "raw-loader": "0.5.1",
    "request": "^2.73.0",
    "rimraf": "^2.5.3",
    "script-loader": "^0.7.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-helpers": "^1.1.1",
    "ts-node": "^0.9.3",
    "tslint": "^3.13.0",
    "tslint-loader": "^2.1.5",
    "typescript": "^2.0.0",
    "typings": "~1.3.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "^0.14.0",
    "yargs": "^4.8.0",
    "copy-webpack-plugin": "^3.0.1"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}
