server:
  tomcat:
    uri-encoding: utf-8
  port: 9021
  compression:
    enabled: true
    mime-types: text/css,application/javascript

spring:
  datasource:
    schema: public
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://postgres:5432/postgres
    username: postgres
    password: root
    test:
      schema: public
      driver-class-name: org.postgresql.Driver
      url: jdbc:postgresql://localhost:5432/demo_test
      username: postgres
      password: root
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: false
    hibernate.ddl-auto: none
  jackson:
    date-format: yyyy-MM-dd'T'HH:mm:ss.SSS'Z'